# fastwave.demo.hbaseAPI

./: pom.xml
src/main/java/fastwave/demo/hbaseAPI/: Application.java
src/main/java/fastwave/demo/hbaseAPI/controller/: PersonController.java
src/main/java/fastwave/demo/hbaseAPI/entity/: Person.java  PersonMapper.java  ResultEntity.java  User.java
src/main/java/fastwave/demo/hbaseAPI/hbase/mapper/: Person.java  PersonMapper.java  testhbase.java
src/main/java/fastwave/demo/hbaseAPI/service/: PersonService.java
src/main/java/fastwave/demo/hbaseAPI/service/impl/: PersonServiceImpl.java
src/main/resources/: application.yml
src/test/java/fastwave/demo/hbaseAPI/: baseAPITest.java  templateTest.java
